apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice-prometheus-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practice-prometheus-grafana
  template:
    metadata:
      labels:
        app: practice-prometheus-grafana
    spec:
      containers:
        - name: practice-prometheus-grafana
          image: prometheus-practice-proejct3:v2
          ports:
            - containerPort: 8082
          imagePullPolicy: IfNotPresent

---
apiVersion: v1
kind: Service
metadata:
  name: practice-prometheus-grafana
spec:
  selector:
    app: practice-prometheus-grafana
  ports:
    - name: http
      port: 8082
      targetPort: 8082
  type: LoadBalancer